'########::'####::'######::'##::::'##:::::::::::'######::'########:'##::: ##:'########:::::'###::::'####:
 ##.... ##:. ##::'##... ##: ##:::: ##::::::::::'##... ##: ##.....:: ###:: ##: ##.... ##:::'## ##:::. ##::
 ##:::: ##:: ##:: ##:::..:: ##:::: ##:::::::::: ##:::..:: ##::::::: ####: ##: ##:::: ##::'##:. ##::: ##::
 ########::: ##:: ##::::::: #########:'#######:. ######:: ######::: ## ## ##: ########::'##:::. ##:: ##::
 ##.. ##:::: ##:: ##::::::: ##.... ##:........::..... ##: ##...:::: ##. ####: ##.....::: #########:: ##::
 ##::. ##::: ##:: ##::: ##: ##:::: ##::::::::::'##::: ##: ##::::::: ##:. ###: ##:::::::: ##.... ##:: ##::
 ##:::. ##:'####:. ######:: ##:::: ##::::::::::. ######:: ########: ##::. ##: ##:::::::: ##:::: ##:'####:
..:::::..::....:::......:::..:::::..::::::::::::......:::........::..::::..::..:::::::::..:::::..::....::




   SSSSSSSSSSSSSSS EEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNNPPPPPPPPPPPPPPPPP        AAA               IIIIIIIIII
 SS:::::::::::::::SE::::::::::::::::::::EN:::::::N       N::::::NP::::::::::::::::P      A:::A              I::::::::I
S:::::SSSSSS::::::SE::::::::::::::::::::EN::::::::N      N::::::NP::::::PPPPPP:::::P    A:::::A             I::::::::I
S:::::S     SSSSSSSEE::::::EEEEEEEEE::::EN:::::::::N     N::::::NPP:::::P     P:::::P  A:::::::A            II::::::II
S:::::S              E:::::E       EEEEEEN::::::::::N    N::::::N  P::::P     P:::::P A:::::::::A             I::::I
S:::::S              E:::::E             N:::::::::::N   N::::::N  P::::P     P:::::PA:::::A:::::A            I::::I
 S::::SSSS           E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N  P::::PPPPPP:::::PA:::::A A:::::A           I::::I
  SS::::::SSSSS      E:::::::::::::::E   N::::::N N::::N N::::::N  P:::::::::::::PPA:::::A   A:::::A          I::::I
    SSS::::::::SS    E:::::::::::::::E   N::::::N  N::::N:::::::N  P::::PPPPPPPPP A:::::A     A:::::A         I::::I
       SSSSSS::::S   E::::::EEEEEEEEEE   N::::::N   N:::::::::::N  P::::P        A:::::AAAAAAAAA:::::A        I::::I
            S:::::S  E:::::E             N::::::N    N::::::::::N  P::::P       A:::::::::::::::::::::A       I::::I
            S:::::S  E:::::E       EEEEEEN::::::N     N:::::::::N  P::::P      A:::::AAAAAAAAAAAAA:::::A      I::::I
SSSSSSS     S:::::SEE::::::EEEEEEEE:::::EN::::::N      N::::::::NPP::::::PP   A:::::A             A:::::A   II::::::II
S::::::SSSSSS:::::SE::::::::::::::::::::EN::::::N       N:::::::NP::::::::P  A:::::A               A:::::A  I::::::::I
S:::::::::::::::SS E::::::::::::::::::::EN::::::N        N::::::NP::::::::P A:::::A                 A:::::A I::::::::I
 SSSSSSSSSSSSSSS   EEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNNPPPPPPPPPPAAAAAAA                   AAAAAAAIIIIIIIIII

